; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAreaEditorDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AreaEditor.h"
LastPage=0

ClassCount=110
Class1=CAreaEditorApp
Class2=CAreaEditorDoc
Class3=CAreaEditorView
Class4=CMainFrame

ResourceCount=82
Resource1=IDD_GENERATED_NAME
Resource2=ID_PROBLEMS_LOADING_AREA
Resource3=IDD_ADD_EXIT
Class5=CAboutDlg
Class6=CChildFrame
Resource4=IDD_SHOP
Resource5=IDR_AREAEDTYPE (English (U.S.))
Resource6=IDD_AREA_CLIMATE
Class7=CAreaView
Resource7=IDD_EDIT_COMMAND
Class8=CBlankView
Resource8=IDD_SKILLSPAGE2
Resource9=IDD_MOBILE_NAME
Class9=CRepairView
Resource10=IDD_OBJECT
Class10=CShopView
Class11=CMobileView
Resource11=IDD_WEAR_FLAGS
Resource12=IDD_ABOUTBOX
Class12=CMobileNamePage
Class13=CMobileActionsPage
Resource13=IDD_SKILLSPAGE3
Class14=CMobileSummaryPage
Resource14=IDD_CHOOSE_OBJECT
Class15=CMobileAffectPage
Resource15=IDD_AREA
Class16=CMobileStatsPage
Resource16=IDR_AREAEDTYPE
Resource17=IDD_ROOM_NAME
Resource18=IDD_GENERAL_FLAGS
Resource19=IDD_SKILLS_LIST
Class17=CMobileAttacksPage
Class18=CMobileDefensesPage
Class19=CMobileBodyPartsPage
Class20=CMobileResistantPage
Resource20=IDD_MOBILE_SUMMARY
Class21=CMobileSpeaksPage
Resource21=IDD_SELECT_FROM_LIST
Class22=CMUDProgramView
Resource22=IDD_SKILLSPAGE4
Resource23=IDD_AREA_VNUMS
Class23=CObjectAffectView
Resource24=IDD_AREA_NEIGHBOUR
Class24=CObjectExtraDescriptionView
Class25=CObjectView
Resource25=IDD_MOBILE_STATS
Class26=CObjectNamePage
Resource26=IDD_ROOM_EXIT
Resource27=IDD_REPAIR
Class27=CObjectExtraFlagsPage
Class28=CObjectSummaryPage
Resource28=IDD_PREFSP3
Class29=CObjectStatsPage
Resource29=IDR_MAINFRAME (English (U.S.))
Class30=CRoomView
Resource30=IDD_OBJECT_ROOM_MAP
Class31=CRoomFlagsPage
Class32=CRoomMapView
Resource31=IDD_DELETE_REFERENCES
Resource32=IDD_OBJECT_NAME
Class33=CRoomSummaryPage
Class34=CRoomNamePage
Resource33=IDD_HELP
Class35=CAreaTypeDlg
Resource34=IDD_RENUMBER
Class36=CResetView
Resource35=IDD_MOBILE_RESETS
Class37=CAreaLoadProblemsDlg
Resource36=IDD_PROBLEMS_LOADING_AREA
Resource37=IDD_OBJECT_STATS
Class38=CAreaLoadingProblems
Resource38=IDD_DOCUMENT_INFO
Class39=CWelcomeDlg
Resource39=IDD_CHOOSE_EXIT
Class40=CWelcome1Dlg
Resource40=IDD_CHOOSE_FLAGS
Class41=CDelayDlg
Class42=CSplashWnd
Resource41=IDD_PREFSP4
Class43=CTipDlg
Resource42=IDD_CHOOSE_ROOM
Resource43=IDD_ADD_TO_OBJECT
Resource44=IDD_AREA_NAME
Resource45=IDD_CHOOSE_SPELL
Resource46=IDD_PREFSP1
Resource47=IDD_SKILLSPAGE1
Resource48=IDR_NON_MENU
Resource49=CG_IDR_POPUP_AREA_EDITOR_VIEW
Resource50=IDD_SOCIALS_LIST
Resource51=IDD_ADD_TO_ROOM
Resource52=IDD_WALKTHROUGH
Resource53=IDD_CHOOSE_FROM_LIST
Resource54=IDD_COMMANDS_LIST
Resource55=IDD_EDIT_SOCIAL
Resource56=IDD_NEIGHBOUR_NAME
Class44=CRegistrationPropertyPages1
Class45=CRegistrationPropertyPage2
Class46=CRegistrationPropertyPage3
Class47=CRegistrationPropertyPage4
Class48=CRegistrationPropertyPage5
Class49=CRegistrationPropertyPage6
Class50=CRegistrationPropertyPage7
Class51=CRegistrationPropertyPage8
Class52=CRegistrationPropertyPage9
Class53=CRegistrationPropertyPage10
Class54=CRegistrationPropertyPage11
Class55=CRegistrationPropertyPage12
Class56=CRegistrationPropertyPage13
Class57=CRegistrationPropertyPage14
Class58=CRegistrationPropertyPage15
Class59=CRegistrationPropertyPage16

; ClassWizard DDX information for custom DDX functions
ExtraDDXCount=2
ExtraDDX1=E;;String with min and max;CString;;MinMaxString;CString with a minimum and maximum length;MinMaxString;M&inimum length;d;Ma&ximum length;d
ExtraDDX2=M;;String with min and max;CString;;MinMaxCBString;CString with a minimum and maximum length;MinMaxCBString;M&inimum length;d;Ma&ximum length;d
Resource57=IDD_CHOOSE_MOB
Class60=CHelpView
Resource58=IDD_EDIT
Class61=CChooseMobDlg
Resource59=IDD_OBJECT_EXTRA_DESCRIPTION
Class62=CChooseRoomDlg
Resource60=IDD_AFFECT_EDIT
Resource61=IDD_ROOM_EXIT_DETAILS
Class63=CChooseObjectDlg
Class64=CChooseExitDlg
Resource62=CG_IDD_PROGRESS
Class65=CAreaSummary
Resource63=IDR_MAINFRAME
Class66=CAddToObjectDlg
Resource64=IDD_AREA_RANGES
Class67=CAddToRoomDlg
Resource65=IDD_PREFSP2
Class68=CCreditsDlg
Resource66=IDD_MUD_PROGRAM
Class69=CFindDlg
Resource67=IDD_OBJECT_RESETS
Resource68=IDD_ROOM
Class70=CEditDlg
Resource69=IDD_WELCOME1
Class71=CMobileResetsPage
Resource70=IDD_RESETS
Class72=CObjectResetsPage
Resource71=IDD_FIND
Class73=CChooseSpellDlg
Resource72=IDD_OBJECT_SUMMARY
Class74=CSkillsListDlg
Resource73=IDD_BLANK_ITEM
Resource74=IDD_MOBILE
Resource75=IDD_AREA_TYPE
Resource76=IDD_ROOM_SUMMARY
Class75=CSkillsSheet
Class76=CSkillsPage1
Class77=CSkillsPage2
Class78=CSkillsPage3
Class79=CSkillsPage4
Resource77=IDD_OBJECT_AFFECT
Resource78=IDD_TIP
Class80=CCommandsListDlg
Class81=CEditCommandDlg
Resource79=IDD_GOTO_VNUM
Class82=CSocialsListDlg
Class83=CEditSocialDlg
Class84=CPrefsDlg
Class85=CDeleteXrefDlg
Class86=CRenumberDlg
Class87=CWearFlagsDlg
Class88=CPrefsP1
Class89=CPrefsP2
Class90=CPrefsP3
Class91=CGeneralFlagsPage
Resource80=IDD_WELCOME
Class92=CAreaNameView
Resource81=IDD_CREDITS
Resource82=IDD_FIND_IN_DIALOG
Class93=CAreaRangesView
Class94=CAreaVnumsView
Class95=CAreaNeighbourView
Class96=CNeighbourNameDlg
Class97=CAreaClimateView
Class98=CAddExitDlg
Class99=CWalkthroughDlg
Class100=CFindInDialogDlg
Class101=CRoomExitView
Class102=CRoomExitDetails
Class103=CChooseFromListDlg
Class104=CChooseFlagsDlg
Class105=CFlagsListPage
Class106=CGeneratedNameDlg
Class107=CProgessDlg
Class108=CGotoVnumDlg
Class109=CPrefsP4
Class110=CEditAffectDlg

[CLS:CAreaEditorApp]
Type=0
HeaderFile=AreaEditor.h
ImplementationFile=AreaEditor.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CAreaEditorApp

[CLS:CAreaEditorDoc]
Type=0
HeaderFile=AreaEditorDoc.h
ImplementationFile=AreaEditorDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_FILE_SAVE

[CLS:CAreaEditorView]
Type=0
HeaderFile=AreaEditorView.h
ImplementationFile=AreaEditorView.cpp
Filter=C
BaseClass=CTreeView
VirtualFilter=VWC
LastObject=ID_FILE_EXPORT_OTHER

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrame

[CLS:CAboutDlg]
Type=0
HeaderFile=AreaEditor.cpp
ImplementationFile=AreaEditor.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDOK,button,1342373889
Control2=IDC_CREDITS,button,1342242816
Control3=IDC_LICENSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VERSION_LABEL,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EMAIL_ADDRESS,static,1342308352
Control10=IDC_WEB_ADDRESS,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_CHANGES_ADDRESS,static,1342308352
Control13=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_IMPORT_ROM
Command4=ID_FILE_IMPORT_SMAUG
Command5=ID_FILE_OPENAREALIST
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PREFERENCES
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_GENERATENAME
Command11=ID_EDIT_RELOADNAMES
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_SKILLS_LOAD
Command15=ID_SKILLS_SAVE
Command16=ID_SKILLS_CLOSE
Command17=ID_SKILLS_EDIT
Command18=ID_COMMANDS_LOAD
Command19=ID_COMMANDS_SAVE
Command20=ID_COMMANDS_CLOSE
Command21=ID_COMMANDS_EDIT
Command22=ID_SOCIALS_LOAD
Command23=ID_SOCIALS_SAVE
Command24=ID_SOCIALS_CLOSE
Command25=ID_SOCIALS_EDIT
Command26=ID_HELP_TIPOFTHEDAY
Command27=ID_HELP_FINDER
Command28=ID_APP_ABOUT
CommandCount=28

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_AREA_ADD_ITEM
Command9=ID_AREA_DUPLICATE_ITEM
Command10=ID_AREA_DELETE_ITEM
Command11=ID_AREA_FIND
Command12=ID_AREA_FIND_NEXT
Command13=ID_APP_ABOUT
Command14=ID_CONTEXT_HELP
CommandCount=14

[MNU:IDR_AREAEDTYPE]
Type=1
Class=CAreaEditorView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_IMPORT_ROM
Command4=ID_FILE_IMPORT_SMAUG
Command5=ID_FILE_OPENAREALIST
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_AS
Command9=ID_FILE_EXPORT_MUSH
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_AREA_SUMMARY
Command13=ID_FILE_PREFERENCES
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_IGNORE_VALIDATION_ERRORS
Command21=ID_EDIT_GENERATENAME
Command22=ID_EDIT_GOTOVNUM
Command23=ID_EDIT_RELOADNAMES
Command24=ID_VIEW_TOOLBAR
Command25=ID_VIEW_STATUS_BAR
Command26=ID_VIEW_WARNINGS
Command27=ID_VIEW_REFRESH
Command28=ID_AREA_ADD_ITEM
Command29=ID_AREA_DUPLICATE_ITEM
Command30=ID_AREA_DELETE_ITEM
Command31=ID_AREA_FIND
Command32=ID_AREA_FIND_NEXT
Command33=ID_AREA_CHECK
Command34=ID_AREA_CHECKALLAREAS
Command35=ID_AREA_RENUMBER
Command36=ID_AREA_WALKTHROUGH
Command37=ID_SKILLS_LOAD
Command38=ID_SKILLS_SAVE
Command39=ID_SKILLS_CLOSE
Command40=ID_SKILLS_EDIT
Command41=ID_COMMANDS_LOAD
Command42=ID_COMMANDS_SAVE
Command43=ID_COMMANDS_CLOSE
Command44=ID_COMMANDS_EDIT
Command45=ID_SOCIALS_LOAD
Command46=ID_SOCIALS_SAVE
Command47=ID_SOCIALS_CLOSE
Command48=ID_SOCIALS_EDIT
Command49=ID_WINDOW_CASCADE
Command50=ID_WINDOW_TILE_HORZ
Command51=ID_WINDOW_ARRANGE
Command52=ID_WINDOW_CLOSEALL
Command53=ID_HELP_TIPOFTHEDAY
Command54=ID_HELP_FINDER
Command55=ID_APP_ABOUT
CommandCount=55

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_AREA_ADD_ITEM
Command2=ID_EDIT_COPY
Command3=ID_AREA_DUPLICATE_ITEM
Command4=ID_EDIT_GENERATENAME
Command5=ID_AREA_FIND
Command6=ID_EDIT_GOTOVNUM
Command7=ID_EDIT_IGNORE_VALIDATION_ERRORS
Command8=ID_AREA_CHECK
Command9=ID_AREA_CHECKALLAREAS
Command10=ID_FILE_OPENAREALIST
Command11=ID_FILE_NEW
Command12=ID_FILE_OPEN
Command13=ID_FILE_PRINT
Command14=ID_VIEW_WARNINGS
Command15=ID_FILE_SAVE
Command16=ID_FILE_AREA_SUMMARY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_UNDO
Command19=ID_AREA_DELETE_ITEM
Command20=ID_EDIT_CUT
Command21=ID_HELP
Command22=ID_CONTEXT_HELP
Command23=ID_FILE_IMPORT_SMAUG
Command24=ID_FILE_IMPORT_ROM
Command25=ID_AREA_FIND_NEXT
Command26=ID_VIEW_REFRESH
Command27=ID_NEXT_PANE
Command28=ID_PREV_PANE
Command29=ID_EDIT_COPY
Command30=ID_EDIT_PASTE
Command31=ID_AREA_WALKTHROUGH
Command32=ID_EDIT_CUT
Command33=ID_EDIT_UNDO
CommandCount=33

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_TIPOFTHEDAY
Command9=ID_HELP_FINDER
Command10=ID_APP_ABOUT
Command11=ID_REGISTER_SMAUG_EDITOR
CommandCount=11

[MNU:IDR_AREAEDTYPE (English (U.S.))]
Type=1
Class=CAreaEditorView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_ARRANGE
Command20=ID_HELP_TIPOFTHEDAY
Command21=ID_HELP_FINDER
Command22=ID_APP_ABOUT
Command23=ID_REGISTER_SMAUG_EDITOR
CommandCount=23

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_AREA_NAME]
Type=1
Class=CAreaNameView
ControlCount=21
Control1=IDC_STATIC,static,1342308354
Control2=IDC_AREA_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_AUTHOR,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_RESET_MESSAGE,edit,1350631428
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RESET_FREQUENCY,edit,1350639746
Control9=IDC_STATIC,static,1342308354
Control10=IDC_AREA_VERSION,edit,1350639746
Control11=IDC_VERSION_LIT,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AREA_TYPE,combobox,1344339971
Control14=IDC_STATIC,static,1342308354
Control15=IDC_FILENAME,edit,1350633600
Control16=IDC_STATIC,static,1342308354
Control17=IDC_FLAGS,edit,1350633600
Control18=IDC_STATIC,static,1342308354
Control19=IDC_RANGES,edit,1350633600
Control20=IDC_STATIC,static,1342308354
Control21=IDC_VNUMS,edit,1350633476

[DLG:IDD_BLANK_ITEM]
Type=1
Class=CBlankView
ControlCount=2
Control1=IDC_STATIC,static,1476526080
Control2=IDC_STATIC,static,1476526080

[CLS:CBlankView]
Type=0
HeaderFile=BlankView.h
ImplementationFile=BlankView.cpp
BaseClass=CFormView
Filter=D
LastObject=CBlankView

[DLG:IDD_MOBILE]
Type=1
Class=CMobileView
ControlCount=1
Control1=IDC_MOBILE_TABS,SysTabControl32,1342177792

[CLS:CMobileView]
Type=0
HeaderFile=MobileView.h
ImplementationFile=MobileView.cpp
BaseClass=CFormView
Filter=D
LastObject=CMobileView
VirtualFilter=VWC

[DLG:IDD_MOBILE_NAME]
Type=1
Class=CMobileNamePage
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VNUM,edit,1350639746
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LEVEL,edit,1350639746
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SEX,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NAME,edit,1350631808
Control9=IDC_EDIT_NAMES,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SHORT_DESCRIPTION,edit,1350631808
Control12=IDC_EDIT_SHORT_DESCRIPTION,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LONG_DESCRIPTION,edit,1352732932
Control15=IDC_EDIT_LONG_DESCRIPTION,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DESCRIPTION,edit,1353781636
Control18=IDC_EDIT_DESCRIPTION,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SPEC_FUN,combobox,1344340227

[CLS:CMobileNamePage]
Type=0
HeaderFile=MobileNamePage.h
ImplementationFile=MobileNamePage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NAMES
VirtualFilter=dWC

[CLS:CMobileActionsPage]
Type=0
HeaderFile=MobileActionsPage.h
ImplementationFile=MobileActionsPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMobileActionsPage

[DLG:IDD_MOBILE_SUMMARY]
Type=1
Class=CMobileSummaryPage
ControlCount=36
Control1=IDC_STATIC,static,1342308354
Control2=IDC_VNUM,edit,1350633602
Control3=IDC_STATIC,static,1342308354
Control4=IDC_NAME,edit,1350633600
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SHORT_DESCRIPTION,edit,1350633600
Control7=IDC_STATIC,static,1342308354
Control8=IDC_LONG_DESCRIPTION,edit,1350637700
Control9=IDC_STATIC,static,1342308354
Control10=IDC_ACTIONS,edit,1350633600
Control11=IDC_STATIC,static,1342308354
Control12=IDC_AFFECTEDBY,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LEVEL,edit,1350633602
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SEX,edit,1350633600
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATS,edit,1350633600
Control19=IDC_STATIC,static,1342308354
Control20=IDC_BODYPARTS,edit,1350633600
Control21=IDC_STATIC,static,1342308354
Control22=IDC_ATTACKS,edit,1350633600
Control23=IDC_DEFENSES_LABEL,static,1342308354
Control24=IDC_DEFENSES,edit,1350633600
Control25=IDC_STATIC,static,1342308354
Control26=IDC_RESISTANT,edit,1350633600
Control27=IDC_STATIC,static,1342308354
Control28=IDC_IMMUNE,edit,1350633600
Control29=IDC_STATIC,static,1342308354
Control30=IDC_SUSCEPTIBLE,edit,1350633600
Control31=IDC_STATIC,static,1342308354
Control32=IDC_AVERAGE,edit,1350633600
Control33=IDC_SPEAKS_LABEL,static,1342308354
Control34=IDC_SPEAKS,edit,1350633600
Control35=IDC_SPEAKING_LABEL,static,1342308354
Control36=IDC_SPEAKING,edit,1350633600

[CLS:CMobileSummaryPage]
Type=0
HeaderFile=MobileSummaryPage.h
ImplementationFile=MobileSummaryPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMobileSummaryPage

[CLS:CMobileAffectPage]
Type=0
HeaderFile=MobileAffectPage.h
ImplementationFile=MobileAffectPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_MOBILE_STATS]
Type=1
Class=CMobileStatsPage
ControlCount=78
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STR,edit,1350639746
Control3=IDC_STATIC,static,1342308354
Control4=IDC_INT,edit,1350639746
Control5=IDC_STATIC,static,1342308354
Control6=IDC_WIS,edit,1350639746
Control7=IDC_STATIC,static,1342308354
Control8=IDC_DEX,edit,1350639746
Control9=IDC_STATIC,static,1342308354
Control10=IDC_CON,edit,1350639746
Control11=IDC_STATIC,static,1342308354
Control12=IDC_CHA,edit,1350639746
Control13=IDC_STATIC,static,1342308354
Control14=IDC_LCK,edit,1350639746
Control15=IDC_STATIC,static,1342308354
Control16=IDC_ALIGNMENT,edit,1350631554
Control17=IDC_STATIC,static,1342308354
Control18=IDC_MOBTHAC0,edit,1350639746
Control19=IDC_STATIC,static,1342308354
Control20=IDC_GOLD,edit,1350639746
Control21=IDC_AC_LABEL,static,1342308354
Control22=IDC_AC,edit,1350631554
Control23=IDC_EXP_LABEL,static,1342308354
Control24=IDC_EXP,edit,1350631554
Control25=IDC_HEIGHT_LABEL,static,1342308354
Control26=IDC_HEIGHT,edit,1350631554
Control27=IDC_WEIGHT_LABEL,static,1342308354
Control28=IDC_WEIGHT,edit,1350631554
Control29=IDC_STATIC,static,1342308354
Control30=IDC_HITNODICE,edit,1350639746
Control31=IDC_STATIC,static,1342308352
Control32=IDC_HITSIZEDICE,edit,1350639746
Control33=IDC_STATIC,static,1342308352
Control34=IDC_HITPLUS,edit,1350639746
Control35=IDC_STATIC,static,1342308354
Control36=IDC_HITROLL,edit,1350639746
Control37=IDC_STATIC,static,1342308354
Control38=IDC_DAMNODICE,edit,1350639746
Control39=IDC_STATIC,static,1342308352
Control40=IDC_DAMSIZEDICE,edit,1350639746
Control41=IDC_STATIC,static,1342308352
Control42=IDC_DAMPLUS,edit,1350639746
Control43=IDC_STATIC,static,1342308354
Control44=IDC_DAMROLL,edit,1350639746
Control45=IDC_STATIC,static,1342308354
Control46=IDC_MANANODICE,edit,1350639746
Control47=IDC_STATIC,static,1342308352
Control48=IDC_MANASIZEDICE,edit,1350639746
Control49=IDC_STATIC,static,1342308352
Control50=IDC_MANAPLUS,edit,1350639746
Control51=IDC_STATIC,static,1342308354
Control52=IDC_NUMATTACKS,edit,1350639746
Control53=IDC_DAMAGE_TYPE_LABEL,static,1342308354
Control54=IDC_DAMAGE_TYPE,combobox,1344340227
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,static,1342308352
Control57=IDC_SAVING_POISON_DEATH,edit,1350631554
Control58=IDC_STATIC,static,1342308352
Control59=IDC_SAVING_WAND,edit,1350631554
Control60=IDC_STATIC,static,1342308352
Control61=IDC_SAVING_PARA_PETRI,edit,1350631554
Control62=IDC_STATIC,static,1342308352
Control63=IDC_SAVING_BREATH,edit,1350631554
Control64=IDC_STATIC,static,1342308352
Control65=IDC_SAVING_SPELL_STAFF,edit,1350631554
Control66=IDC_STATIC,static,1342308354
Control67=IDC_MOBSIZE,combobox,1344339971
Control68=IDC_STATIC,static,1342308354
Control69=IDC_RACE,combobox,1344340227
Control70=IDC_STATIC,static,1342308354
Control71=IDC_CLASS,combobox,1344340227
Control72=IDC_STATIC,static,1342308354
Control73=IDC_POSITION,combobox,1344340227
Control74=IDC_STATIC,static,1342308354
Control75=IDC_DEFPOSITION,combobox,1344340227
Control76=IDC_STATIC,button,1342177287
Control77=IDC_SUGGEST_HIT,button,1342242816
Control78=IDC_SUGGEST_AC,button,1342242816

[CLS:CMobileStatsPage]
Type=0
HeaderFile=MobileStatsPage.h
ImplementationFile=MobileStatsPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MOBSIZE

[CLS:CMobileAttacksPage]
Type=0
HeaderFile=MobileAttacksPage.h
ImplementationFile=MobileAttacksPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CMobileDefensesPage]
Type=0
HeaderFile=MobileDefensesPage.h
ImplementationFile=MobileDefensesPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CMobileBodyPartsPage]
Type=0
HeaderFile=MobileBodyPartsPage.h
ImplementationFile=MobileBodyPartsPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CMobileResistantPage]
Type=0
HeaderFile=MobileResistantPage.h
ImplementationFile=MobileResistantPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CMobileSpeaksPage]
Type=0
HeaderFile=MobileSpeaksPage.h
ImplementationFile=MobileSpeaksPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_MUD_PROGRAM]
Type=1
Class=CMUDProgramView
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROGRAM_TYPE,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ARGLIST,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PROGRAM,button,1342242816
Control7=IDC_COMLIST,edit,1353781444

[CLS:CMUDProgramView]
Type=0
HeaderFile=MUDProgramView.h
ImplementationFile=MUDProgramView.cpp
BaseClass=CFormView
Filter=D
LastObject=CMUDProgramView
VirtualFilter=VWC

[DLG:IDD_OBJECT_AFFECT]
Type=1
Class=CObjectAffectView
ControlCount=39
Control1=IDC_STATIC,static,1342308354
Control2=IDC_LOCATION,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MODIFIER,edit,1350631554
Control5=IDC_WHERE_LABEL,static,1342308354
Control6=IDC_AFFECT_TYPE,combobox,1344340227
Control7=IDC_FLAG1,button,1342242819
Control8=IDC_FLAG2,button,1342242819
Control9=IDC_FLAG3,button,1342242819
Control10=IDC_FLAG4,button,1342242819
Control11=IDC_FLAG5,button,1342242819
Control12=IDC_FLAG6,button,1342242819
Control13=IDC_FLAG7,button,1342242819
Control14=IDC_FLAG8,button,1342242819
Control15=IDC_FLAG9,button,1342242819
Control16=IDC_FLAG10,button,1342242819
Control17=IDC_FLAG11,button,1342242819
Control18=IDC_FLAG12,button,1342242819
Control19=IDC_FLAG13,button,1342242819
Control20=IDC_FLAG14,button,1342242819
Control21=IDC_FLAG15,button,1342242819
Control22=IDC_FLAG16,button,1342242819
Control23=IDC_FLAG17,button,1342242819
Control24=IDC_FLAG18,button,1342242819
Control25=IDC_FLAG19,button,1342242819
Control26=IDC_FLAG20,button,1342242819
Control27=IDC_FLAG21,button,1342242819
Control28=IDC_FLAG22,button,1342242819
Control29=IDC_FLAG23,button,1342242819
Control30=IDC_FLAG24,button,1342242819
Control31=IDC_FLAG25,button,1342242819
Control32=IDC_FLAG26,button,1342242819
Control33=IDC_FLAG27,button,1342242819
Control34=IDC_FLAG28,button,1342242819
Control35=IDC_FLAG29,button,1342242819
Control36=IDC_FLAG30,button,1342242819
Control37=IDC_FLAG31,button,1342242819
Control38=IDC_FLAG32,button,1342242819
Control39=IDC_WHAT_LABEL,static,1342308352

[CLS:CObjectAffectView]
Type=0
HeaderFile=ObjectAffectView.h
ImplementationFile=ObjectAffectView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_AFFECT_TYPE

[DLG:IDD_OBJECT_EXTRA_DESCRIPTION]
Type=1
Class=CObjectExtraDescriptionView
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DESCRIPTION,edit,1353781636
Control5=IDC_EDIT_DESCRIPTION,button,1342242816

[CLS:CObjectExtraDescriptionView]
Type=0
HeaderFile=ObjectExtraDescriptionView.h
ImplementationFile=ObjectExtraDescriptionView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CObjectExtraDescriptionView

[DLG:IDD_OBJECT]
Type=1
Class=CObjectView
ControlCount=1
Control1=IDC_OBJECT_TABS,SysTabControl32,1342177792

[CLS:CObjectView]
Type=0
HeaderFile=ObjectView.h
ImplementationFile=ObjectView.cpp
BaseClass=CFormView
Filter=D
LastObject=CObjectView
VirtualFilter=VWC

[DLG:IDD_OBJECT_NAME]
Type=1
Class=CObjectNamePage
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VNUM,edit,1350639746
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LOCATION,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,edit,1350631808
Control7=IDC_EDIT_NAMES,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SHORT_DESCRIPTION,edit,1350631808
Control10=IDC_EDIT_SHORT_DESCRIPTION,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LONG_DESCRIPTION,edit,1352732932
Control13=IDC_EDIT_LONG_DESCRIPTION,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DESCRIPTION,edit,1353781636
Control16=IDC_EDIT_DESCRIPTION,button,1342242816

[CLS:CObjectNamePage]
Type=0
HeaderFile=ObjectNamePage.h
ImplementationFile=ObjectNamePage.cpp
BaseClass=CDialog
Filter=D
LastObject=CObjectNamePage
VirtualFilter=dWC

[CLS:CObjectExtraFlagsPage]
Type=0
HeaderFile=ObjectExtraFlagsPage.h
ImplementationFile=ObjectExtraFlagsPage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_GLOW
VirtualFilter=dWC

[DLG:IDD_OBJECT_SUMMARY]
Type=1
Class=CObjectSummaryPage
ControlCount=37
Control1=IDC_STATIC,static,1342308354
Control2=IDC_VNUM,edit,1350633602
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TYPE,edit,1350633600
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350633600
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SHORT_DESCRIPTION,edit,1350633600
Control9=IDC_STATIC,static,1342308354
Control10=IDC_LONG_DESCRIPTION,edit,1350637700
Control11=IDC_STATIC,static,1342308354
Control12=IDC_EXTRA_FLAGS,edit,1350633600
Control13=IDC_STATIC,static,1342308354
Control14=IDC_WEAR_FLAGS,edit,1350633600
Control15=IDC_STATIC,static,1342308354
Control16=IDC_WEIGHT,edit,1350641794
Control17=IDC_STATIC,static,1342308354
Control18=IDC_COST,edit,1350641794
Control19=IDC_STATIC,static,1342308354
Control20=IDC_VALUE1,edit,1350641794
Control21=IDC_VALUE2,edit,1350641794
Control22=IDC_VALUE3,edit,1350641794
Control23=IDC_VALUE4,edit,1350641794
Control24=IDC_VALUE5,edit,1350641794
Control25=IDC_VALUE6,edit,1350641794
Control26=IDC_STATIC,static,1342308354
Control27=IDC_VALUE_MEANINGS,edit,1350633600
Control28=IDC_STATIC,static,1342308354
Control29=IDC_LAYERS,edit,1350641794
Control30=IDC_STATIC,static,1342308354
Control31=IDC_RENT,edit,1350641794
Control32=IDC_LEVEL_LABEL,static,1342308354
Control33=IDC_LEVEL,edit,1350641794
Control34=IDC_CONDITION_LABEL,static,1342308354
Control35=IDC_CONDITION,edit,1350641794
Control36=IDC_STATIC,static,1342308354
Control37=IDC_AFFECTS,edit,1350633476

[CLS:CObjectSummaryPage]
Type=0
HeaderFile=ObjectSummaryPage.h
ImplementationFile=ObjectSummaryPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CObjectSummaryPage

[DLG:IDD_OBJECT_STATS]
Type=1
Class=CObjectStatsPage
ControlCount=42
Control1=IDC_STATIC,static,1342308354
Control2=IDC_WEIGHT,edit,1350639746
Control3=IDC_STATIC,static,1342308354
Control4=IDC_COST,edit,1350639746
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LABEL_VALUE1,static,1342308354
Control7=IDC_VALUE1,edit,1350631554
Control8=IDC_CHOOSE1,button,1342242816
Control9=IDC_DESC_VALUE1,edit,1342179456
Control10=IDC_LABEL_VALUE2,static,1342308354
Control11=IDC_VALUE2,edit,1350631554
Control12=IDC_CHOOSE2,button,1342242816
Control13=IDC_DESC_VALUE2,edit,1342179456
Control14=IDC_LABEL_VALUE3,static,1342308354
Control15=IDC_VALUE3,edit,1350631554
Control16=IDC_CHOOSE3,button,1342242816
Control17=IDC_DESC_VALUE3,edit,1342179456
Control18=IDC_LABEL_VALUE4,static,1342308354
Control19=IDC_VALUE4,edit,1350631554
Control20=IDC_CHOOSE4,button,1342242816
Control21=IDC_DESC_VALUE4,edit,1342179456
Control22=IDC_LABEL_VALUE5,static,1342308354
Control23=IDC_VALUE5,edit,1350631554
Control24=IDC_CHOOSE5,button,1342242816
Control25=IDC_DESC_VALUE5,edit,1342179456
Control26=IDC_LABEL_VALUE6,static,1342308354
Control27=IDC_VALUE6,edit,1350631554
Control28=IDC_CHOOSE6,button,1342242816
Control29=IDC_DESC_VALUE6,edit,1342179456
Control30=IDC_STATIC,static,1342308354
Control31=IDC_LAYERS,edit,1350639746
Control32=IDC_STATIC,static,1342308354
Control33=IDC_RENT,edit,1350639746
Control34=IDC_LEVEL_LABEL,static,1342308354
Control35=IDC_LEVEL,edit,1350639746
Control36=IDC_CONDITION_LABEL,static,1342308354
Control37=IDC_CONDITION,edit,1350639746
Control38=IDC_MATERIAL_LABEL,static,1342308354
Control39=IDC_MATERIAL,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_TYPE,edit,1342244992
Control42=IDC_WEIGHT_UNITS,static,1342308352

[CLS:CObjectStatsPage]
Type=0
HeaderFile=ObjectStatsPage.h
ImplementationFile=ObjectStatsPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LAYERS

[DLG:IDD_ROOM]
Type=1
Class=CRoomView
ControlCount=1
Control1=IDC_OBJECT_TABS,SysTabControl32,1342177792

[CLS:CRoomView]
Type=0
HeaderFile=RoomView.h
ImplementationFile=RoomView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_OBJECT_TABS
VirtualFilter=VWC

[DLG:IDD_OBJECT_ROOM_MAP]
Type=1
Class=CRoomMapView
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VNUM,edit,1350639746
Control3=IDC_STATIC,static,1342308352
Control4=IDC_X,edit,1350639746
Control5=IDC_STATIC,static,1342308352
Control6=IDC_Y,edit,1350639746
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ENTRY,edit,1350631552

[CLS:CRoomMapView]
Type=0
HeaderFile=RoomMapView.h
ImplementationFile=RoomMapView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CRoomMapView

[DLG:IDD_ROOM_NAME]
Type=1
Class=CRoomNamePage
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VNUM,edit,1350639746
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SECTOR_TYPE,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,edit,1350631808
Control7=IDC_EDIT_NAMES,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TELE_VNUM,edit,1350639746
Control10=IDC_DESC_TELEPORT,edit,1342179456
Control11=IDC_TELEPORT_CHOOSE,button,1342242816
Control12=IDC_TELEPORT_GOTO,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TELE_DELAY,edit,1350639746
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DESCRIPTION,edit,1353781636
Control17=IDC_EDIT_DESCRIPTION,button,1342242816
Control18=IDC_TUNNEL_LABEL,static,1342308352
Control19=IDC_TUNNEL,edit,1350639746
Control20=IDC_CLAN_NAME_LABEL,static,1342308352
Control21=IDC_CLAN_NAME,edit,1350631552
Control22=IDC_HEAL_RATE_LABEL,static,1342308352
Control23=IDC_HEAL_RATE,edit,1350639746
Control24=IDC_MANA_RATE_LABEL,static,1342308352
Control25=IDC_MANA_RATE,edit,1350639746

[DLG:IDD_ROOM_SUMMARY]
Type=1
Class=CRoomSummaryPage
ControlCount=20
Control1=IDC_STATIC,static,1342308354
Control2=IDC_VNUM,edit,1350633602
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TYPE,edit,1350633600
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350633600
Control7=IDC_STATIC,static,1342308354
Control8=IDC_FLAGS,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ENTRANCES,listbox,1352728835
Control11=IDC_GOTO_ENTRANCE,button,1342242816
Control12=IDC_ADD_EXIT,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_OBJECTS,listbox,1352728833
Control15=IDC_GOTO_OBJECT,button,1342242816
Control16=IDC_ADD_MOB,button,1342242816
Control17=IDC_ADD_OBJECT,button,1342242816
Control18=IDC_REMOVE,button,1342242816
Control19=IDC_EQUIP,button,1342242816
Control20=IDC_GIVE,button,1342242816

[CLS:CRoomSummaryPage]
Type=0
HeaderFile=RoomSummaryPage.h
ImplementationFile=RoomSummaryPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_OBJECTS

[CLS:CRoomNamePage]
Type=0
HeaderFile=RoomNamePage.h
ImplementationFile=RoomNamePage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TUNNEL

[CLS:CRoomFlagsPage]
Type=0
HeaderFile=RoomFlagsPage.h
ImplementationFile=RoomFlagsPage.cpp
BaseClass=CDialog
Filter=D
LastObject=CRoomFlagsPage
VirtualFilter=dWC

[DLG:IDD_RESETS]
Type=1
Class=CResetView
ControlCount=32
Control1=IDC_MOBILE_BUTTON,button,1342308361
Control2=IDC_OBJECT_BUTTON,button,1342177289
Control3=IDC_GIVE_BUTTON,button,1342177289
Control4=IDC_EQUIP_BUTTON,button,1342177289
Control5=IDC_PUT_BUTTON,button,1342177289
Control6=IDC_DOOR_BUTTON,button,1342177289
Control7=IDC_RAND_BUTTON,button,1342177289
Control8=IDC_TRAP_BUTTON,button,1342177289
Control9=IDC_HIDE_BUTTON,button,1342177289
Control10=IDC_LABEL_ARG1,static,1342308354
Control11=IDC_ARG1,edit,1350631554
Control12=IDC_DESC_ARG1,edit,1342179456
Control13=IDC_ARG1_CHOOSE,button,1342242816
Control14=IDC_ARG1_GOTO,button,1342242816
Control15=IDC_LABEL_ARG2,static,1342308354
Control16=IDC_ARG2,edit,1350631554
Control17=IDC_DESC_ARG2,edit,1342179456
Control18=IDC_ARG2_CHOOSE,button,1342242816
Control19=IDC_ARG2_GOTO,button,1342242816
Control20=IDC_LABEL_ARG3,static,1342308354
Control21=IDC_ARG3,edit,1350631554
Control22=IDC_DESC_ARG3,edit,1342179456
Control23=IDC_ARG3_CHOOSE,button,1342242816
Control24=IDC_ARG3_GOTO,button,1342242816
Control25=IDC_LABEL_EXTRA,static,1342308354
Control26=IDC_EXTRA,edit,1350631554
Control27=IDC_DESC_EXTRA,edit,1342179456
Control28=IDC_LABEL_ARG4,static,1342308354
Control29=IDC_ARG4,edit,1350631554
Control30=IDC_DESC_ARG4,edit,1342179456
Control31=IDC_WEAR_LOCATION_LABEL,static,1342308354
Control32=IDC_WEAR_LOCATION,combobox,1344340227

[CLS:CResetView]
Type=0
HeaderFile=ResetView.h
ImplementationFile=ResetView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_ARG4
VirtualFilter=VWC

[DLG:IDD_PROBLEMS_LOADING_AREA]
Type=1
Class=CAreaLoadProblemsDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ERROR_LIST,edit,1352730628

[CLS:CAreaLoadProblemsDlg]
Type=0
HeaderFile=AreaLoadProblemsDlg.h
ImplementationFile=AreaLoadProblemsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAreaLoadProblemsDlg

[DLG:ID_PROBLEMS_LOADING_AREA]
Type=1
Class=CAreaLoadingProblems
ControlCount=1
Control1=IDC_ERROR_LIST,edit,1352730628

[CLS:CAreaLoadingProblems]
Type=0
HeaderFile=AreaLoadingProblems.h
ImplementationFile=AreaLoadingProblems.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAreaLoadingProblems

[DLG:IDD_WELCOME]
Type=1
Class=CWelcomeDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308353
Control4=IDC_MESSAGE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHANGES_ADDRESS,static,1342308352
Control10=IDC_LICENSE,button,1342242816
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_WELCOME1]
Type=1
Class=CWelcome1Dlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_MESSAGE1,static,1342308353
Control4=IDC_MESSAGE2,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHANGES_ADDRESS,static,1342308352
Control10=IDC_LICENSE,button,1342242816
Control11=IDC_STATIC,static,1342308352

[CLS:CWelcomeDlg]
Type=0
HeaderFile=WelcomeDlg.h
ImplementationFile=WelcomeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWelcomeDlg

[CLS:CWelcome1Dlg]
Type=0
HeaderFile=Welcome1Dlg.h
ImplementationFile=Welcome1Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWelcome1Dlg

[CLS:CDelayDlg]
Type=0
HeaderFile=DelayDlg.h
ImplementationFile=DelayDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDelayDlg
VirtualFilter=dWC

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd

[DLG:IDD_TIP]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342177287
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=IDC_BULB,static,1342177294

[CLS:CTipDlg]
Type=0
HeaderFile=TipDlg.h
ImplementationFile=TipDlg.cpp
BaseClass=CDialog
LastObject=1095

[CLS:CRegistrationPropertyPages1]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=1095
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage2]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage2
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage3]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage3
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage4]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage4
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage5]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage5
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage6]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage6
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage7]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage7
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage8]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage8
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage9]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage9
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage10]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage10
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage11]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage11
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage12]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage12
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage13]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage13
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage14]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage14
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage15]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage15
VirtualFilter=idWC

[CLS:CRegistrationPropertyPage16]
Type=0
HeaderFile=RegistrationPropertyPages.h
ImplementationFile=RegistrationPropertyPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CRegistrationPropertyPage16
VirtualFilter=idWC

[DLG:IDD_SHOP]
Type=1
Class=CShopView
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_KEEPER,edit,1350639746
Control3=IDC_KEEPER_DESCRIPTION,edit,1342179456
Control4=IDC_CHOOSE,button,1342242816
Control5=IDC_GOTO,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUY_TYPE1,combobox,1344340227
Control8=IDC_BUY_TYPE2,combobox,1344340227
Control9=IDC_BUY_TYPE3,combobox,1344340227
Control10=IDC_BUY_TYPE4,combobox,1344340227
Control11=IDC_BUY_TYPE5,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_OPEN_HOUR,edit,1350639746
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CLOSE_HOUR,edit,1350639746
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PROFIT_BUY,edit,1350639746
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PROFIT_SELL,edit,1350639746
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SELLING,listbox,1352728835
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ADD_ITEM,button,1342242816
Control26=IDC_REMOVE_ITEM,button,1342242816
Control27=IDC_GOTO_OBJECT,button,1342242816

[CLS:CShopView]
Type=0
HeaderFile=ShopView.h
ImplementationFile=ShopView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_REMOVE_ITEM

[DLG:IDD_REPAIR]
Type=1
Class=CRepairView
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_KEEPER,edit,1350639746
Control3=IDC_KEEPER_DESCRIPTION,edit,1342179456
Control4=IDC_CHOOSE,button,1342242816
Control5=IDC_GOTO,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FIX_TYPE1,combobox,1344340227
Control8=IDC_FIX_TYPE2,combobox,1344340227
Control9=IDC_FIX_TYPE3,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PROFIT_FIX,edit,1350639746
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REPAIR_TYPE,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_OPEN_HOUR,edit,1350639746
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CLOSE_HOUR,edit,1350639746
Control18=IDC_STATIC,static,1342308352

[CLS:CRepairView]
Type=0
HeaderFile=RepairView.h
ImplementationFile=RepairView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_KEEPER

[DLG:IDD_HELP]
Type=1
Class=CHelpView
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LEVEL,edit,1350639746
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KEYWORDS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TEXT,edit,1353781508
Control7=IDC_EDIT_HELP,button,1342242816

[CLS:CHelpView]
Type=0
HeaderFile=HelpView.h
ImplementationFile=HelpView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_EDIT_HELP

[DLG:IDD_CHOOSE_MOB]
Type=1
Class=CChooseMobDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_AREA,combobox,1344340227
Control3=IDC_MOB_LIST,listbox,1352728833
Control4=IDC_DESCRIPTION,edit,1342179456
Control5=IDC_SUMMARY,edit,1342179456
Control6=IDC_STATS,edit,1342179456
Control7=IDC_FIND,button,1342242816
Control8=IDC_FIND_NEXT,button,1476460544
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:CChooseMobDlg]
Type=0
HeaderFile=ChooseMobDlg.h
ImplementationFile=ChooseMobDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_AREA

[DLG:IDD_CHOOSE_ROOM]
Type=1
Class=CChooseRoomDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_AREA,combobox,1344340227
Control3=IDC_ROOM_LIST,listbox,1352728833
Control4=IDC_FLAGS,edit,1342179456
Control5=IDC_FIND,button,1342242816
Control6=IDC_FIND_NEXT,button,1476460544
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CChooseRoomDlg]
Type=0
HeaderFile=ChooseRoomDlg.h
ImplementationFile=ChooseRoomDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChooseRoomDlg
VirtualFilter=dWC

[DLG:IDD_CHOOSE_OBJECT]
Type=1
Class=CChooseObjectDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_AREA,combobox,1344340227
Control3=IDC_CONDITIONS,static,1342308352
Control4=IDC_OBJECT_LIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OBJECT_TYPE,combobox,1344340227
Control7=IDC_DESCRIPTION,edit,1342179456
Control8=IDC_STATS,edit,1342179456
Control9=IDC_VALUES,edit,1342179456
Control10=IDC_FIND,button,1342242816
Control11=IDC_FIND_NEXT,button,1476460544
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[CLS:CChooseObjectDlg]
Type=0
HeaderFile=ChooseObjectDlg.h
ImplementationFile=ChooseObjectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_AREA

[DLG:IDD_CHOOSE_EXIT]
Type=1
Class=CChooseExitDlg
ControlCount=5
Control1=IDC_EXIT_LIST,listbox,1352728833
Control2=IDC_FIND,button,1342242816
Control3=IDC_FIND_NEXT,button,1476460544
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CChooseExitDlg]
Type=0
HeaderFile=ChooseExitDlg.h
ImplementationFile=ChooseExitDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EXIT_LIST

[DLG:IDD_DOCUMENT_INFO]
Type=1
Class=CAreaSummary
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_HELPS,edit,1350633602
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MOBILES,edit,1350633602
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MOBILE_PROGRAMS,edit,1350633602
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OBJECTS,edit,1350633602
Control10=IDC_STATIC,static,1342308352
Control11=IDC_OBJECT_AFFECTS,edit,1350633602
Control12=IDC_STATIC,static,1342308352
Control13=IDC_OBJECT_PROGRAMS,edit,1350633602
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RESETS,edit,1350633602
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ROOMS,edit,1350633602
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ROOM_EXITS,edit,1350633602
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ROOM_PROGRAMS,edit,1350633602
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SHOPS,edit,1350633602
Control24=IDC_STATIC,static,1342308352
Control25=IDC_REPAIRS,edit,1350633602

[CLS:CAreaSummary]
Type=0
HeaderFile=AreaSummary.h
ImplementationFile=AreaSummary.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_ADD_TO_OBJECT]
Type=1
Class=CAddToObjectDlg
ControlCount=5
Control1=IDC_ADD_BUTTONS,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CAddToObjectDlg]
Type=0
HeaderFile=AddToObjectDlg.h
ImplementationFile=AddToObjectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAddToObjectDlg

[DLG:IDD_ADD_TO_ROOM]
Type=1
Class=CAddToRoomDlg
ControlCount=6
Control1=IDC_ADD_BUTTONS,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CAddToRoomDlg]
Type=0
HeaderFile=AddToRoomDlg.h
ImplementationFile=AddToRoomDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CCreditsDlg]
Type=0
HeaderFile=CreditsDlg.h
ImplementationFile=CreditsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=2595
VirtualFilter=dWC

[DLG:IDD_FIND]
Type=1
Class=CFindDlg
ControlCount=10
Control1=65535,static,1342308352
Control2=IDC_FIND_TEXT,combobox,1344339970
Control3=IDC_MATCH_CASE,button,1342373891
Control4=IDC_ALL_AREAS,button,1342242819
Control5=IDC_FIND_TYPE,button,1342373897
Control6=IDC_RADIO2,button,1342242825
Control7=IDC_RADIO3,button,1342242825
Control8=IDC_RADIO4,button,1342242825
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816

[CLS:CFindDlg]
Type=0
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[MNU:IDR_NON_MENU]
Type=1
Class=?
Command1=ID_STATUS_MODIFIED
CommandCount=1

[DLG:IDD_EDIT]
Type=1
Class=CEditDlg
ControlCount=6
Control1=IDC_COLUMN_COUNT,edit,1342179460
Control2=IDC_EDIT_TEXT,edit,1352732932
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_WRAP,button,1342242816
Control6=IDC_SPELL_CHECK,button,1073807360

[CLS:CEditDlg]
Type=0
HeaderFile=EditDlg.h
ImplementationFile=EditDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COLUMN_COUNT

[DLG:IDD_MOBILE_RESETS]
Type=1
Class=CMobileResetsPage
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LOADED,listbox,1352728833
Control3=IDC_GOTO_RESET,button,1342242816

[CLS:CMobileResetsPage]
Type=0
HeaderFile=MobileResetsPage.h
ImplementationFile=MobileResetsPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LOADED

[DLG:IDD_OBJECT_RESETS]
Type=1
Class=CObjectResetsPage
ControlCount=3
Control1=IDC_LOADED,listbox,1352728835
Control2=IDC_GOTO_RESET,button,1342242816
Control3=IDC_STATIC,static,1342308352

[CLS:CObjectResetsPage]
Type=0
HeaderFile=ObjectResetsPage.h
ImplementationFile=ObjectResetsPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_CHOOSE_SPELL]
Type=1
Class=CChooseSpellDlg
ControlCount=5
Control1=IDC_SPELL_LIST,listbox,1352728835
Control2=IDC_FIND,button,1342242816
Control3=IDC_FIND_NEXT,button,1476460544
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CChooseSpellDlg]
Type=0
HeaderFile=ChooseSpellDlg.h
ImplementationFile=ChooseSpellDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChooseSpellDlg
VirtualFilter=dWC

[DLG:IDD_SKILLS_LIST]
Type=1
Class=CSkillsListDlg
ControlCount=6
Control1=IDC_SKILLS_LIST,SysListView32,1350631429
Control2=IDC_ADD,button,1342242816
Control3=IDC_EDIT,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_SKILL_COUNT,static,1342308352

[CLS:CSkillsListDlg]
Type=0
HeaderFile=SkillsListDlg.h
ImplementationFile=SkillsListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SKILL_COUNT

[CLS:CSkillsSheet]
Type=0
HeaderFile=SkillsSheet.h
ImplementationFile=SkillsSheet.cpp
BaseClass=CPropertySheet

[CLS:CSkillsPage1]
Type=0
HeaderFile=SkillsPages.h
ImplementationFile=SkillsPages.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CSkillsPage1

[CLS:CSkillsPage2]
Type=0
HeaderFile=SkillsPages.h
ImplementationFile=SkillsPages.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_HIT_CHAR

[CLS:CSkillsPage3]
Type=0
HeaderFile=SkillsPages.h
ImplementationFile=SkillsPages.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CSkillsPage3

[CLS:CSkillsPage4]
Type=0
HeaderFile=SkillsPages.h
ImplementationFile=SkillsPages.cpp
BaseClass=CPropertyPage
LastObject=CSkillsPage4
Filter=D
VirtualFilter=idWC

[DLG:IDD_SKILLSPAGE1]
Type=1
Class=CSkillsPage1
ControlCount=34
Control1=IDC_STATIC,static,1342308354
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_FUNCTION,combobox,1344340227
Control5=IDC_STATIC,static,1342308354
Control6=IDC_TYPE,combobox,1344340227
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SLOT,edit,1350639746
Control9=IDC_STATIC,static,1342308354
Control10=IDC_TARGET,edit,1350639746
Control11=IDC_STATIC,static,1342308354
Control12=IDC_RANGE,edit,1350639746
Control13=IDC_STATIC,static,1342308354
Control14=IDC_MINIMUM_POSITION,edit,1350639746
Control15=IDC_STATIC,static,1342308354
Control16=IDC_INFO,edit,1350639746
Control17=IDC_STATIC,static,1342308354
Control18=IDC_MIN_MANA,edit,1350639746
Control19=IDC_STATIC,static,1342308354
Control20=IDC_BEATS,edit,1350639746
Control21=IDC_STATIC,static,1342308354
Control22=IDC_GUILD,edit,1350639746
Control23=IDC_STATIC,static,1342308354
Control24=IDC_MIN_LEVEL,edit,1350639746
Control25=IDC_STATIC,static,1342308354
Control26=IDC_DAMAGE,combobox,1344340227
Control27=IDC_STATIC,static,1342308354
Control28=IDC_ACTION,combobox,1344340227
Control29=IDC_STATIC,static,1342308354
Control30=IDC_CLASS,combobox,1344340227
Control31=IDC_STATIC,static,1342308354
Control32=IDC_POWER,combobox,1344340227
Control33=IDC_STATIC,static,1342308354
Control34=IDC_FLAGS_SUMMARY,edit,1350633600

[DLG:IDD_SKILLSPAGE2]
Type=1
Class=CSkillsPage2
ControlCount=30
Control1=IDC_STATIC,static,1342308354
Control2=IDC_DAMAGE,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_WEAR_OFF,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_HIT_CHAR,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_HIT_VICT,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_HIT_ROOM,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_MISS_CHAR,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_MISS_VICT,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_MISS_ROOM,edit,1350631552
Control17=IDC_STATIC,static,1342308354
Control18=IDC_DIE_CHAR,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_DIE_VICT,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_DIE_ROOM,edit,1350631552
Control23=IDC_STATIC,static,1342308354
Control24=IDC_IMM_CHAR,edit,1350631552
Control25=IDC_STATIC,static,1342308354
Control26=IDC_IMM_VICT,edit,1350631552
Control27=IDC_STATIC,static,1342308354
Control28=IDC_IMM_ROOM,edit,1350631552
Control29=IDC_STATIC,static,1342308354
Control30=IDC_HIT_DEST,edit,1350631552

[DLG:IDD_SKILLSPAGE3]
Type=1
Class=CSkillsPage3
ControlCount=15
Control1=IDC_STATIC,static,1342308354
Control2=IDC_DICE,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_VALUE,edit,1350639746
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SAVES,edit,1350639746
Control7=IDC_STATIC,static,1342308354
Control8=IDC_DIFFICULTY,edit,1350639746
Control9=IDC_STATIC,static,1342308354
Control10=IDC_PARTICIPANTS,edit,1350639746
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AFFECTS_LIST,SysListView32,1350631429
Control13=IDC_ADD,button,1342242816
Control14=IDC_EDIT,button,1342242816
Control15=IDC_DELETE,button,1342242816

[DLG:IDD_SKILLSPAGE4]
Type=1
Class=CSkillsPage4
ControlCount=19
Control1=IDC_WATER,button,1342242819
Control2=IDC_EARTH,button,1342242819
Control3=IDC_AIR,button,1342242819
Control4=IDC_ASTRAL,button,1342242819
Control5=IDC_AREA,button,1342242819
Control6=IDC_DISTANT,button,1342242819
Control7=IDC_REVERSE,button,1342242819
Control8=IDC_SAVE_HALF_DAMAGE,button,1342242819
Control9=IDC_SAVE_NEGATES,button,1342242819
Control10=IDC_ACCUMULATIVE,button,1342242819
Control11=IDC_RECASTABLE,button,1342242819
Control12=IDC_NOSCRIBE,button,1342242819
Control13=IDC_NOBREW,button,1342242819
Control14=IDC_GROUPSPELL,button,1342242819
Control15=IDC_OBJECT,button,1342242819
Control16=IDC_CHARACTER,button,1342242819
Control17=IDC_SECRETSKILL,button,1342242819
Control18=IDC_PKSENSITIVE,button,1342242819
Control19=IDC_STOPONFAIL,button,1342242819

[DLG:IDD_COMMANDS_LIST]
Type=1
Class=CCommandsListDlg
ControlCount=6
Control1=IDC_COMMANDS_LIST,SysListView32,1350631429
Control2=IDC_ADD,button,1342242816
Control3=IDC_EDIT,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_COMMAND_COUNT,static,1342308352

[CLS:CCommandsListDlg]
Type=0
HeaderFile=CommandsListDlg.h
ImplementationFile=CommandsListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCommandsListDlg

[DLG:IDD_EDIT_COMMAND]
Type=1
Class=CEditCommandDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FUNCTION,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_POSITION,edit,1350639746
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LEVEL,edit,1350639746
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LOG,edit,1350639746
Control11=IDC_POSSESSED,button,1342242819
Control12=IDC_POLYMORPHED,button,1342242819
Control13=IDC_WATCH,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[CLS:CEditCommandDlg]
Type=0
HeaderFile=EditCommandDlg.h
ImplementationFile=EditCommandDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_POLYMORPHED
VirtualFilter=dWC

[DLG:IDD_SOCIALS_LIST]
Type=1
Class=CSocialsListDlg
ControlCount=6
Control1=IDC_SOCIALS_LIST,SysListView32,1350631431
Control2=IDC_ADD,button,1342242816
Control3=IDC_EDIT,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_SOCIALS_COUNT,static,1342308352

[CLS:CSocialsListDlg]
Type=0
HeaderFile=SocialsListDlg.h
ImplementationFile=SocialsListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSocialsListDlg

[DLG:IDD_EDIT_SOCIAL]
Type=1
Class=CEditSocialDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CHAR_NO_ARG,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_OTHERS_NO_ARG,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_CHAR_FOUND,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_OTHERS_FOUND,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_VICT_FOUND,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_CHAR_AUTO,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_OTHERS_AUTO,edit,1350631552
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[CLS:CEditSocialDlg]
Type=0
HeaderFile=EditSocialDlg.h
ImplementationFile=EditSocialDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHAR_NO_ARG

[CLS:CPrefsDlg]
Type=0
HeaderFile=PrefsDlg.h
ImplementationFile=PrefsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPrefsDlg

[MNU:CG_IDR_POPUP_AREA_EDITOR_VIEW]
Type=1
Class=?
Command1=ID_AREA_ADD_ITEM
Command2=ID_AREA_DUPLICATE_ITEM
Command3=ID_AREA_DELETE_ITEM
Command4=ID_AREA_FIND
Command5=ID_AREA_FIND_NEXT
CommandCount=5

[DLG:IDD_DELETE_REFERENCES]
Type=1
Class=CDeleteXrefDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XREF_LIST,listbox,1353777417
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_SELECT_ALL,button,1342242816
Control6=IDC_DESELECT_ALL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ABOUT_TO_DELETE,static,1342308352

[CLS:CDeleteXrefDlg]
Type=0
HeaderFile=DeleteXrefDlg.h
ImplementationFile=DeleteXrefDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ABOUT_TO_DELETE

[DLG:IDD_RENUMBER]
Type=1
Class=CRenumberDlg
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MOB_LOW_VNUM,edit,1350568066
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MOB_HIGH_VNUM,edit,1350568066
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MOB_COUNT,edit,1350568066
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NEW_LOW_MOB_VNUM,edit,1350639746
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NEW_HIGH_MOB_VNUM,edit,1350576258
Control12=IDC_MOB_COMPACT,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ROOM_LOW_VNUM,edit,1350568066
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ROOM_HIGH_VNUM,edit,1350568066
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ROOM_COUNT,edit,1350568066
Control20=IDC_STATIC,static,1342308352
Control21=IDC_NEW_LOW_ROOM_VNUM,edit,1350639746
Control22=IDC_STATIC,static,1342308352
Control23=IDC_NEW_HIGH_ROOM_VNUM,edit,1350576258
Control24=IDC_ROOM_COMPACT,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_OBJECT_LOW_VNUM,edit,1350568066
Control28=IDC_STATIC,static,1342308352
Control29=IDC_OBJECT_HIGH_VNUM,edit,1350568066
Control30=IDC_STATIC,static,1342308352
Control31=IDC_OBJECT_COUNT,edit,1350568066
Control32=IDC_STATIC,static,1342308352
Control33=IDC_NEW_LOW_OBJECT_VNUM,edit,1350639746
Control34=IDC_STATIC,static,1342308352
Control35=IDC_NEW_HIGH_OBJECT_VNUM,edit,1350576258
Control36=IDC_OBJECT_COMPACT,button,1342242819
Control37=IDOK,button,1342242817
Control38=IDCANCEL,button,1342242816

[CLS:CRenumberDlg]
Type=0
HeaderFile=RenumberDlg.h
ImplementationFile=RenumberDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NEW_LOW_MOB_VNUM

[DLG:IDD_WEAR_FLAGS]
Type=1
Class=CWearFlagsDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_OBJECT,edit,1350568064
Control3=IDC_STATIC,static,1342308354
Control4=IDC_WEAR_FLAGS,edit,1350568064
Control5=IDC_WEAR_LOCATION_LABEL,static,1342308354
Control6=IDC_WEAR_LOCATION,combobox,1344340227
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CWearFlagsDlg]
Type=0
HeaderFile=WearFlagsDlg.h
ImplementationFile=WearFlagsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TAKE

[DLG:IDD_PREFSP1]
Type=1
Class=CPrefsP1
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMMANDS_FILE,edit,1350631552
Control3=IDC_BROWSE_COMMANDS,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SKILLS_FILE,edit,1350631552
Control6=IDC_BROWSE_SKILLS,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SOCIALS_FILE,edit,1350631552
Control9=IDC_BROWSE_SOCIALS,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CONFIG_FILE,edit,1350631552
Control12=IDC_BROWSE_CONFIG,button,1342242816

[DLG:IDD_PREFSP2]
Type=1
Class=CPrefsP2
ControlCount=9
Control1=IDC_SHOW_WARNINGS,button,1342242819
Control2=IDC_WARN_VNUMS_OUT_OF_RANGE,button,1342242819
Control3=IDC_SHOW_FLAG_NUMBERS,button,1342242819
Control4=IDC_SAVE_PROGRAMS,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FONT,button,1342242816
Control7=IDC_FONT_NAME,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_AREA_TYPE,combobox,1344339971

[DLG:IDD_PREFSP3]
Type=1
Class=CPrefsP3
ControlCount=15
Control1=IDC_FONT,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TOP_MARGIN,edit,1350639744
Control4=IDC_SPIN_TOP_MARGIN,msctls_updown32,1342177334
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LEFT_MARGIN,edit,1350639744
Control7=IDC_SPIN_LEFT_MARGIN,msctls_updown32,1342177334
Control8=IDC_FONT_NAME,static,1342308352
Control9=IDC_LINES_PER_PAGE,edit,1350639744
Control10=IDC_SPIN_LINES_PER_PAGE,msctls_updown32,1342177334
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PRINT_TO_FILE,button,1342242819
Control15=IDC_SHOW_PROGRAMS,button,1342242819

[CLS:CPrefsP1]
Type=0
HeaderFile=PrefsP1.h
ImplementationFile=PrefsP1.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP1

[CLS:CPrefsP2]
Type=0
HeaderFile=PrefsP2.h
ImplementationFile=PrefsP2.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CPrefsP3]
Type=0
HeaderFile=PrefsP3.h
ImplementationFile=PrefsP3.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_FONT

[DLG:IDD_GENERAL_FLAGS]
Type=1
Class=CGeneralFlagsPage
ControlCount=32
Control1=IDC_FLAG1,button,1342242819
Control2=IDC_FLAG2,button,1342242819
Control3=IDC_FLAG3,button,1342242819
Control4=IDC_FLAG4,button,1342242819
Control5=IDC_FLAG5,button,1342242819
Control6=IDC_FLAG6,button,1342242819
Control7=IDC_FLAG7,button,1342242819
Control8=IDC_FLAG8,button,1342242819
Control9=IDC_FLAG9,button,1342242819
Control10=IDC_FLAG10,button,1342242819
Control11=IDC_FLAG11,button,1342242819
Control12=IDC_FLAG12,button,1342242819
Control13=IDC_FLAG13,button,1342242819
Control14=IDC_FLAG14,button,1342242819
Control15=IDC_FLAG15,button,1342242819
Control16=IDC_FLAG16,button,1342242819
Control17=IDC_FLAG17,button,1342242819
Control18=IDC_FLAG18,button,1342242819
Control19=IDC_FLAG19,button,1342242819
Control20=IDC_FLAG20,button,1342242819
Control21=IDC_FLAG21,button,1342242819
Control22=IDC_FLAG22,button,1342242819
Control23=IDC_FLAG23,button,1342242819
Control24=IDC_FLAG24,button,1342242819
Control25=IDC_FLAG25,button,1342242819
Control26=IDC_FLAG26,button,1342242819
Control27=IDC_FLAG27,button,1342242819
Control28=IDC_FLAG28,button,1342242819
Control29=IDC_FLAG29,button,1342242819
Control30=IDC_FLAG30,button,1342242819
Control31=IDC_FLAG31,button,1342242819
Control32=IDC_FLAG32,button,1342242819

[CLS:CGeneralFlagsPage]
Type=0
HeaderFile=GeneralFlagsPage.h
ImplementationFile=GeneralFlagsPage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGeneralFlagsPage

[DLG:IDD_AREA]
Type=1
Class=CAreaView
ControlCount=1
Control1=IDC_AREA_TABS,SysTabControl32,1342177792

[CLS:CAreaView]
Type=0
HeaderFile=AreaView.h
ImplementationFile=AreaView.cpp
BaseClass=CFormView
Filter=D
LastObject=CAreaView
VirtualFilter=VWC

[CLS:CAreaNameView]
Type=0
HeaderFile=AreaNameView.h
ImplementationFile=AreaNameView.cpp
BaseClass=CDialog
Filter=D
LastObject=CAreaNameView
VirtualFilter=dWC

[DLG:IDD_AREA_RANGES]
Type=1
Class=CAreaRangesView
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_LOW_SOFT_RANGE,edit,1350639746
Control4=IDC_STATIC,static,1342308354
Control5=IDC_HIGH_SOFT_RANGE,edit,1350639746
Control6=IDC_STATIC,static,1342308354
Control7=IDC_LOW_HARD_RANGE,edit,1350639746
Control8=IDC_STATIC,static,1342308354
Control9=IDC_HIGH_HARD_RANGE,edit,1350639746
Control10=IDC_STATIC,button,1342177287
Control11=IDC_HIGH_ECONOMY,edit,1350639746
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LOW_ECONOMY,edit,1350639746
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TOTAL_ECONOMY,edit,1350641794
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_AREA_VNUMS]
Type=1
Class=CAreaVnumsView
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MOB_LOW_VNUM,edit,1350639746
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MOB_HIGH_VNUM,edit,1350639746
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OBJ_LOW_VNUM,edit,1350639746
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OBJ_HIGH_VNUM,edit,1350639746
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ROOM_LOW_VNUM,edit,1350639746
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ROOM_HIGH_VNUM,edit,1350639746
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352

[CLS:CAreaRangesView]
Type=0
HeaderFile=AreaRangesView.h
ImplementationFile=AreaRangesView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LOW_ECONOMY

[CLS:CAreaVnumsView]
Type=0
HeaderFile=AreaVnumsView.h
ImplementationFile=AreaVnumsView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_AREA_NEIGHBOUR]
Type=1
Class=CAreaNeighbourView
ControlCount=4
Control1=IDC_NEIGHBOURS_LIST,SysListView32,1350631431
Control2=IDC_ADD,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CAreaNeighbourView]
Type=0
HeaderFile=AreaNeighbourView.h
ImplementationFile=AreaNeighbourView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAreaNeighbourView

[DLG:IDD_NEIGHBOUR_NAME]
Type=1
Class=CNeighbourNameDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CNeighbourNameDlg]
Type=0
HeaderFile=NeighbourNameDlg.h
ImplementationFile=NeighbourNameDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_NAME
VirtualFilter=dWC

[DLG:IDD_AREA_CLIMATE]
Type=1
Class=CAreaClimateView
ControlCount=7
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TEMPERATURE,combobox,1344340227
Control5=IDC_PRECIPITATION,combobox,1344340227
Control6=IDC_WIND,combobox,1344340227
Control7=IDC_STATIC,static,1342308352

[CLS:CAreaClimateView]
Type=0
HeaderFile=AreaClimateView.h
ImplementationFile=AreaClimateView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_ADD_EXIT]
Type=1
Class=CAddExitDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EXIT_LIST,listbox,1352663297
Control3=IDC_STATIC,static,1342308354
Control4=IDC_DIRECTION,combobox,1344339971
Control5=IDC_STATIC,static,1342308354
Control6=IDOK,button,1342242817
Control7=IDC_MAKE_REVERSE,button,1342242819
Control8=IDCANCEL,button,1342242816

[CLS:CAddExitDlg]
Type=0
HeaderFile=AddExitDlg.h
ImplementationFile=AddExitDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DIRECTION
VirtualFilter=dWC

[DLG:IDD_WALKTHROUGH]
Type=1
Class=CWalkthroughDlg
ControlCount=6
Control1=IDC_OUTPUT,edit,1352665092
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMMAND,edit,1350631552
Control4=IDC_SHOW_VNUMS,button,1342242819
Control5=IDC_SHOW_EQUIPMENT,button,1342242819
Control6=IDCANCEL,button,1342242816

[CLS:CWalkthroughDlg]
Type=0
HeaderFile=WalkthroughDlg.h
ImplementationFile=WalkthroughDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SHOW_VNUMS

[DLG:IDD_FIND_IN_DIALOG]
Type=1
Class=CFindInDialogDlg
ControlCount=4
Control1=65535,static,1342308352
Control2=IDC_FIND_WHAT,edit,1350631552
Control3=IDOK,button,1342373889
Control4=IDCANCEL,button,1342242816

[CLS:CFindInDialogDlg]
Type=0
HeaderFile=FindInDialogDlg.h
ImplementationFile=FindInDialogDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_AREA_TYPE]
Type=1
Class=CAreaTypeDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_AREA_TYPE,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352

[CLS:CAreaTypeDlg]
Type=0
HeaderFile=AreaTypeDlg.h
ImplementationFile=AreaTypeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAreaTypeDlg

[DLG:IDD_ROOM_EXIT_DETAILS]
Type=1
Class=CRoomExitDetails
ControlCount=23
Control1=IDC_STATIC,static,1342308354
Control2=IDC_DESCRIPTION,edit,1352728580
Control3=IDC_EDIT,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_KEYWORD,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_DIRECTION,combobox,1344339971
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EXIT_TO,edit,1350631554
Control10=IDC_EXIT_TO_DESCRIPTION,edit,1342179456
Control11=IDC_CHOOSE,button,1342242816
Control12=IDC_GOTO,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_KEY,edit,1350631558
Control16=IDC_KEY_DESCRIPTION,edit,1342179456
Control17=IDC_CHOOSE_KEY,button,1342242816
Control18=IDC_GOTO_KEY,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DISTANCE,edit,1350631558
Control22=IDC_STATIC,static,1342308354
Control23=IDC_FLAGS,edit,1350633600

[DLG:IDD_ROOM_EXIT]
Type=1
Class=CRoomExitView
ControlCount=1
Control1=IDC_EXIT_TABS,SysTabControl32,1342177792

[CLS:CRoomExitView]
Type=0
HeaderFile=RoomExitView.h
ImplementationFile=RoomExitView.cpp
BaseClass=CFormView
Filter=D
LastObject=CRoomExitView
VirtualFilter=VWC

[CLS:CRoomExitDetails]
Type=0
HeaderFile=RoomExitDetails.h
ImplementationFile=RoomExitDetails.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_GOTO_KEY

[DLG:IDD_CHOOSE_FROM_LIST]
Type=1
Class=CChooseFromListDlg
ControlCount=5
Control1=IDC_ITEM_LIST,listbox,1352728835
Control2=IDC_FIND,button,1342242816
Control3=IDC_FIND_NEXT,button,1476460544
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CChooseFromListDlg]
Type=0
HeaderFile=ChooseFromListDlg.h
ImplementationFile=ChooseFromListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChooseFromListDlg

[DLG:IDD_CHOOSE_FLAGS]
Type=1
Class=CChooseFlagsDlg
ControlCount=34
Control1=IDC_FLAG1,button,1342242819
Control2=IDC_FLAG2,button,1342242819
Control3=IDC_FLAG3,button,1342242819
Control4=IDC_FLAG4,button,1342242819
Control5=IDC_FLAG5,button,1342242819
Control6=IDC_FLAG6,button,1342242819
Control7=IDC_FLAG7,button,1342242819
Control8=IDC_FLAG8,button,1342242819
Control9=IDC_FLAG9,button,1342242819
Control10=IDC_FLAG10,button,1342242819
Control11=IDC_FLAG11,button,1342242819
Control12=IDC_FLAG12,button,1342242819
Control13=IDC_FLAG13,button,1342242819
Control14=IDC_FLAG14,button,1342242819
Control15=IDC_FLAG15,button,1342242819
Control16=IDC_FLAG16,button,1342242819
Control17=IDC_FLAG17,button,1342242819
Control18=IDC_FLAG18,button,1342242819
Control19=IDC_FLAG19,button,1342242819
Control20=IDC_FLAG20,button,1342242819
Control21=IDC_FLAG21,button,1342242819
Control22=IDC_FLAG22,button,1342242819
Control23=IDC_FLAG23,button,1342242819
Control24=IDC_FLAG24,button,1342242819
Control25=IDC_FLAG25,button,1342242819
Control26=IDC_FLAG26,button,1342242819
Control27=IDC_FLAG27,button,1342242819
Control28=IDC_FLAG28,button,1342242819
Control29=IDC_FLAG29,button,1342242819
Control30=IDC_FLAG30,button,1342242819
Control31=IDC_FLAG31,button,1342242819
Control32=IDC_FLAG32,button,1342242819
Control33=IDOK,button,1342242817
Control34=IDCANCEL,button,1342242816

[CLS:CChooseFlagsDlg]
Type=0
HeaderFile=ChooseFlagsDlg.h
ImplementationFile=ChooseFlagsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChooseFlagsDlg

[DLG:IDD_SELECT_FROM_LIST]
Type=1
Class=CFlagsListPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_AVAILABLE_LIST,listbox,1352730883
Control3=IDC_INSERT,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SELECTED_LIST,listbox,1352730883

[CLS:CFlagsListPage]
Type=0
HeaderFile=FlagsListPage.h
ImplementationFile=FlagsListPage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SELECTED_LIST
VirtualFilter=dWC

[DLG:IDD_GENERATED_NAME]
Type=1
Class=CGeneratedNameDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GENERATED_NAME,edit,1350633600
Control3=IDOK,button,1342242817
Control4=IDC_TRY_AGAIN,button,1342242816

[CLS:CGeneratedNameDlg]
Type=0
HeaderFile=GeneratedNameDlg.h
ImplementationFile=GeneratedNameDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TRY_AGAIN

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgessDlg
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352

[CLS:CProgessDlg]
Type=0
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_GOTO_VNUM]
Type=1
Class=CGotoVnumDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VNUM,edit,1350639744
Control3=IDC_VNUM_TYPE,button,1342373897
Control4=IDC_RADIO2,button,1342242825
Control5=IDC_ROOM,button,1342242825
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CGotoVnumDlg]
Type=0
HeaderFile=GotoVnumDlg.h
ImplementationFile=GotoVnumDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGotoVnumDlg

[DLG:IDD_PREFSP4]
Type=1
Class=CPrefsP4
ControlCount=22
Control1=IDC_ENABLE,button,1342242819
Control2=IDC_CK_EDIT_WINDOW,button,1342242819
Control3=IDC_CK_AREA_CHECK,button,1342242819
Control4=IDC_CK_VIEW,button,1342242819
Control5=IDC_ACCEPT_NAME,button,1342242819
Control6=IDC_ENGINE_PREFS,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_MOB_NAME,button,1342242819
Control9=IDC_MOB_SHORT,button,1342242819
Control10=IDC_MOB_LONG,button,1342242819
Control11=IDC_MOB_DESC,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_ROOM_NAME,button,1342242819
Control14=IDC_ROOM_DESC,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_OBJ_NAME,button,1342242819
Control17=IDC_OBJ_SHORT,button,1342242819
Control18=IDC_OBJ_LONG,button,1342242819
Control19=IDC_OBJ_ACTION_DESC,button,1342242819
Control20=IDC_CK_HELP,button,1342242819
Control21=IDC_CK_EXIT_DESC,button,1342242819
Control22=IDC_EXTRA_DESC,button,1342242819

[CLS:CPrefsP4]
Type=0
HeaderFile=PrefsP4.h
ImplementationFile=PrefsP4.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPrefsP4

[DLG:IDD_AFFECT_EDIT]
Type=1
Class=CEditAffectDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308354
Control2=IDC_TYPE,combobox,1344340227
Control3=IDC_STATIC,static,1342308354
Control4=IDC_MODIFIER,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_DURATION,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_FLAGS,edit,1350631552
Control9=IDC_FLAG_MEANINGS,edit,1350568064
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CEditAffectDlg]
Type=0
HeaderFile=EditAffectDlg.h
ImplementationFile=EditAffectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FLAGS

[DLG:IDD_CREDITS]
Type=1
Class=?
ControlCount=2
Control1=IDC_CREDITS_LIST,edit,1352730628
Control2=IDOK,button,1342242817

